Clustering 'vectors/vdb_50_0_g16_1.224745_30_100000' 3.49285 ...
/home/ridwan/workspace/research-work/patch-transplant/crochet/tools/Deckard/src/lsh/bin/enumBuckets -R 3.49285 -M 10000000 -b 2 -A -f vectors/vdb_50_0_g16_1.224745_30_100000 -c -p vectors/vdb_50_0_g16_1.224745_30_100000.param  >  clusters/cluster_vdb_50_0_g16_1.224745_30_100000
Warning: output all clones. Takes more time...
Warning: will compute parameters
Using the following R-NN DS parameters (from vectors/vdb_50_0_g16_1.224745_30_100000.param):
N radii = 1, nPoints = 3
R
3.492850065
Success probability
0.899999976
Dimension
227
R^2
12.200001717
Use <u> functions
1
k
2
m [# independent tuples of LSH functions]
4
L
6
W
4.000000000
T
3
typeHT
3

real	0m0.054s
user	0m0.052s
sys	0m0.000s
Done clustering 'vectors/vdb_50_0_g16_1.224745_30_100000' 3.49285. Log: times/cluster_vdb_50_0_g16_1.224745_30_100000
Clustering 'vectors/vdb_50_0_g16_1.224745_30_100000' 3.49285 ...
/home/ridwan/workspace/research-work/patch-transplant/crochet/tools/Deckard/src/lsh/bin/enumBuckets -R 3.49285 -M 10000000 -b 2 -A -f vectors/vdb_50_0_g16_1.224745_30_100000 -p vectors/vdb_50_0_g16_1.224745_30_100000.param  >  clusters/cluster_vdb_50_0_g16_1.224745_30_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_50_0_g16_1.224745_30_100000.param):
N radii = 1, nPoints = 3
R
3.492850065
Success probability
0.899999976
Dimension
227
R^2
12.200001717
Use <u> functions
1
k
2
m [# independent tuples of LSH functions]
4
L
6
W
4.000000000
T
3
typeHT
3

real	0m0.001s
user	0m0.000s
sys	0m0.000s
Done clustering 'vectors/vdb_50_0_g16_1.224745_30_100000' 3.49285. Log: times/cluster_vdb_50_0_g16_1.224745_30_100000
Clustering 'vectors/vdb_50_0_g16_1.224745_30_100000' 3.49285 ...
/home/ridwan/workspace/research-work/patch-transplant/crochet/tools/Deckard/src/lsh/bin/enumBuckets -R 3.49285 -M 10000000 -b 2 -A -f vectors/vdb_50_0_g16_1.224745_30_100000 -c -p vectors/vdb_50_0_g16_1.224745_30_100000.param  >  clusters/cluster_vdb_50_0_g16_1.224745_30_100000
Warning: output all clones. Takes more time...
Warning: will compute parameters
Using the following R-NN DS parameters (from vectors/vdb_50_0_g16_1.224745_30_100000.param):
N radii = 1, nPoints = 3
R
3.492850065
Success probability
0.899999976
Dimension
227
R^2
12.200001717
Use <u> functions
1
k
2
m [# independent tuples of LSH functions]
4
L
6
W
4.000000000
T
3
typeHT
3

real	0m0.055s
user	0m0.052s
sys	0m0.000s
Done clustering 'vectors/vdb_50_0_g16_1.224745_30_100000' 3.49285. Log: times/cluster_vdb_50_0_g16_1.224745_30_100000
Clustering 'vectors/vdb_50_0_g16_1.224745_30_100000' 3.49285 ...
/home/ridwan/workspace/research-work/patch-transplant/crochet/tools/Deckard/src/lsh/bin/enumBuckets -R 3.49285 -M 10000000 -b 2 -A -f vectors/vdb_50_0_g16_1.224745_30_100000 -p vectors/vdb_50_0_g16_1.224745_30_100000.param  >  clusters/cluster_vdb_50_0_g16_1.224745_30_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_50_0_g16_1.224745_30_100000.param):
N radii = 1, nPoints = 3
R
3.492850065
Success probability
0.899999976
Dimension
227
R^2
12.200001717
Use <u> functions
1
k
2
m [# independent tuples of LSH functions]
4
L
6
W
4.000000000
T
3
typeHT
3

real	0m0.001s
user	0m0.000s
sys	0m0.000s
Done clustering 'vectors/vdb_50_0_g16_1.224745_30_100000' 3.49285. Log: times/cluster_vdb_50_0_g16_1.224745_30_100000
Clustering 'vectors/vdb_50_0_g16_1.224745_30_100000' 3.49285 ...
/home/ridwan/workspace/research-work/patch-transplant/crochet/tools/Deckard/src/lsh/bin/enumBuckets -R 3.49285 -M 10000000 -b 2 -A -f vectors/vdb_50_0_g16_1.224745_30_100000 -c -p vectors/vdb_50_0_g16_1.224745_30_100000.param  >  clusters/cluster_vdb_50_0_g16_1.224745_30_100000
Warning: output all clones. Takes more time...
Warning: will compute parameters
Using the following R-NN DS parameters (from vectors/vdb_50_0_g16_1.224745_30_100000.param):
N radii = 1, nPoints = 3
R
3.492850065
Success probability
0.899999976
Dimension
227
R^2
12.200001717
Use <u> functions
1
k
2
m [# independent tuples of LSH functions]
4
L
6
W
4.000000000
T
3
typeHT
3

real	0m0.054s
user	0m0.052s
sys	0m0.000s
Done clustering 'vectors/vdb_50_0_g16_1.224745_30_100000' 3.49285. Log: times/cluster_vdb_50_0_g16_1.224745_30_100000
Clustering 'vectors/vdb_50_0_g16_1.224745_30_100000' 3.49285 ...
/home/ridwan/workspace/research-work/patch-transplant/crochet/tools/Deckard/src/lsh/bin/enumBuckets -R 3.49285 -M 10000000 -b 2 -A -f vectors/vdb_50_0_g16_1.224745_30_100000 -p vectors/vdb_50_0_g16_1.224745_30_100000.param  >  clusters/cluster_vdb_50_0_g16_1.224745_30_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_50_0_g16_1.224745_30_100000.param):
N radii = 1, nPoints = 3
R
3.492850065
Success probability
0.899999976
Dimension
227
R^2
12.200001717
Use <u> functions
1
k
2
m [# independent tuples of LSH functions]
4
L
6
W
4.000000000
T
3
typeHT
3

real	0m0.001s
user	0m0.000s
sys	0m0.000s
Done clustering 'vectors/vdb_50_0_g16_1.224745_30_100000' 3.49285. Log: times/cluster_vdb_50_0_g16_1.224745_30_100000
