Clustering 'vectors/vdb_30_2_g11_1.224745_30_100000' 2.792848 ...
/home/ridwan/workspace/research-work/patch-transplant/crochet/tools/Deckard/src/lsh/bin/enumBuckets -R 2.792848 -M 10000000 -b 2 -A -f vectors/vdb_30_2_g11_1.224745_30_100000 -p vectors/vdb_30_2_g11_1.224745_30_100000.param  >  clusters/cluster_vdb_30_2_g11_1.224745_30_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_30_2_g11_1.224745_30_100000.param):
N radii = 1, nPoints = 10
R
2.792848110
Success probability
0.899999976
Dimension
227
R^2
7.800000191
Use <u> functions
1
k
6
m [# independent tuples of LSH functions]
7
L
21
W
4.000000000
T
10
typeHT
3

real	0m0.002s
user	0m0.000s
sys	0m0.000s
Done clustering 'vectors/vdb_30_2_g11_1.224745_30_100000' 2.792848. Log: times/cluster_vdb_30_2_g11_1.224745_30_100000
Clustering 'vectors/vdb_30_2_g11_1.224745_30_100000' 2.792848 ...
/home/ridwan/workspace/research-work/patch-transplant/crochet/tools/Deckard/src/lsh/bin/enumBuckets -R 2.792848 -M 10000000 -b 2 -A -f vectors/vdb_30_2_g11_1.224745_30_100000 -p vectors/vdb_30_2_g11_1.224745_30_100000.param  >  clusters/cluster_vdb_30_2_g11_1.224745_30_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_30_2_g11_1.224745_30_100000.param):
N radii = 1, nPoints = 10
R
2.792848110
Success probability
0.899999976
Dimension
227
R^2
7.800000191
Use <u> functions
1
k
6
m [# independent tuples of LSH functions]
7
L
21
W
4.000000000
T
10
typeHT
3

real	0m0.002s
user	0m0.000s
sys	0m0.000s
Done clustering 'vectors/vdb_30_2_g11_1.224745_30_100000' 2.792848. Log: times/cluster_vdb_30_2_g11_1.224745_30_100000
Clustering 'vectors/vdb_30_2_g11_1.224745_30_100000' 2.792848 ...
/home/ridwan/workspace/research-work/patch-transplant/crochet/tools/Deckard/src/lsh/bin/enumBuckets -R 2.792848 -M 10000000 -b 2 -A -f vectors/vdb_30_2_g11_1.224745_30_100000 -p vectors/vdb_30_2_g11_1.224745_30_100000.param  >  clusters/cluster_vdb_30_2_g11_1.224745_30_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_30_2_g11_1.224745_30_100000.param):
N radii = 1, nPoints = 10
R
2.792848110
Success probability
0.899999976
Dimension
227
R^2
7.800000191
Use <u> functions
1
k
6
m [# independent tuples of LSH functions]
7
L
21
W
4.000000000
T
10
typeHT
3

real	0m0.002s
user	0m0.000s
sys	0m0.000s
Done clustering 'vectors/vdb_30_2_g11_1.224745_30_100000' 2.792848. Log: times/cluster_vdb_30_2_g11_1.224745_30_100000
