Cluster every vector groups...
Clustering 'vectors/vdb_50_2_g14_1.224745_30_100000' 3.193744 ...
Clustering 'vectors/vdb_50_2_g12_1.224745_30_100000' 2.915476 ...
Clustering 'vectors/vdb_50_2_g15_1.224745_30_100000' 3.331666 ...
/home/ridwan/workspace/research-work/patch-transplant/crochet/tools/Deckard/src/lsh/bin/enumBuckets -R 3.193744 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g14_1.224745_30_100000 -p vectors/vdb_50_2_g14_1.224745_30_100000.param  >  clusters/cluster_vdb_50_2_g14_1.224745_30_100000
Clustering 'vectors/vdb_50_2_g18_1.224745_30_100000' 3.794733 ...
Clustering 'vectors/vdb_50_2_g13_1.224745_30_100000' 3.04959 ...
/home/ridwan/workspace/research-work/patch-transplant/crochet/tools/Deckard/src/lsh/bin/enumBuckets -R 2.915476 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g12_1.224745_30_100000 -p vectors/vdb_50_2_g12_1.224745_30_100000.param  >  clusters/cluster_vdb_50_2_g12_1.224745_30_100000
/home/ridwan/workspace/research-work/patch-transplant/crochet/tools/Deckard/src/lsh/bin/enumBuckets -R 3.794733 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g18_1.224745_30_100000 -p vectors/vdb_50_2_g18_1.224745_30_100000.param  >  clusters/cluster_vdb_50_2_g18_1.224745_30_100000
Done clustering 'vectors/vdb_50_2_g14_1.224745_30_100000' 3.193744. Log: times/cluster_vdb_50_2_g14_1.224745_30_100000
/home/ridwan/workspace/research-work/patch-transplant/crochet/tools/Deckard/src/lsh/bin/enumBuckets -R 3.331666 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g15_1.224745_30_100000 -p vectors/vdb_50_2_g15_1.224745_30_100000.param  >  clusters/cluster_vdb_50_2_g15_1.224745_30_100000
Done clustering 'vectors/vdb_50_2_g12_1.224745_30_100000' 2.915476. Log: times/cluster_vdb_50_2_g12_1.224745_30_100000
/home/ridwan/workspace/research-work/patch-transplant/crochet/tools/Deckard/src/lsh/bin/enumBuckets -R 3.04959 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g13_1.224745_30_100000 -p vectors/vdb_50_2_g13_1.224745_30_100000.param  >  clusters/cluster_vdb_50_2_g13_1.224745_30_100000
Clustering 'vectors/vdb_50_2_g16_1.224745_30_100000' 3.49285 ...
Done clustering 'vectors/vdb_50_2_g18_1.224745_30_100000' 3.794733. Log: times/cluster_vdb_50_2_g18_1.224745_30_100000
Clustering 'vectors/vdb_50_2_g17_1.224745_30_100000' 3.646917 ...
Clustering 'vectors/vdb_50_2_g19_1.224745_30_100000' 3.962323 ...
Done clustering 'vectors/vdb_50_2_g13_1.224745_30_100000' 3.04959. Log: times/cluster_vdb_50_2_g13_1.224745_30_100000
Done clustering 'vectors/vdb_50_2_g15_1.224745_30_100000' 3.331666. Log: times/cluster_vdb_50_2_g15_1.224745_30_100000
/home/ridwan/workspace/research-work/patch-transplant/crochet/tools/Deckard/src/lsh/bin/enumBuckets -R 3.49285 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g16_1.224745_30_100000 -p vectors/vdb_50_2_g16_1.224745_30_100000.param  >  clusters/cluster_vdb_50_2_g16_1.224745_30_100000
/home/ridwan/workspace/research-work/patch-transplant/crochet/tools/Deckard/src/lsh/bin/enumBuckets -R 3.962323 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g19_1.224745_30_100000 -p vectors/vdb_50_2_g19_1.224745_30_100000.param  >  clusters/cluster_vdb_50_2_g19_1.224745_30_100000
/home/ridwan/workspace/research-work/patch-transplant/crochet/tools/Deckard/src/lsh/bin/enumBuckets -R 3.646917 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g17_1.224745_30_100000 -p vectors/vdb_50_2_g17_1.224745_30_100000.param  >  clusters/cluster_vdb_50_2_g17_1.224745_30_100000
Done clustering 'vectors/vdb_50_2_g19_1.224745_30_100000' 3.962323. Log: times/cluster_vdb_50_2_g19_1.224745_30_100000
Done clustering 'vectors/vdb_50_2_g16_1.224745_30_100000' 3.49285. Log: times/cluster_vdb_50_2_g16_1.224745_30_100000
Done clustering 'vectors/vdb_50_2_g17_1.224745_30_100000' 3.646917. Log: times/cluster_vdb_50_2_g17_1.224745_30_100000
Done clustering. Check log: times/cluster_vdb_50_2_allg_1.224745_30 and times/cluster_vdb_50_2_g[0-9]+_1.224745_30
