grouping: vectors/vdb_50_2 with distance=0...Total 46 vectors read in; 46 vectors dispatched into 99972 ranges (actual groups may be many fewer).

real	0m0.025s
user	0m0.020s
sys	0m0.000s
Done grouping 50 2 0. See groups in vectors/vdb_50_2_g[0-9]*_0_30*
grouping: vectors/vdb_50_2 with distance=0...Total 46 vectors read in; 46 vectors dispatched into 99972 ranges (actual groups may be many fewer).

real	0m0.025s
user	0m0.020s
sys	0m0.000s
Done grouping 50 2 0. See groups in vectors/vdb_50_2_g[0-9]*_0_30*
grouping: vectors/vdb_50_2 with distance=0...Total 46 vectors read in; 46 vectors dispatched into 99972 ranges (actual groups may be many fewer).

real	0m0.025s
user	0m0.020s
sys	0m0.000s
Done grouping 50 2 0. See groups in vectors/vdb_50_2_g[0-9]*_0_30*
