Merging all clone reports into clusters/cluster_vdb_50_2_allg_1.0_30 ...
real	0m0.082s
user	0m0.004s
sys	0m0.004s
Done merging clusters/cluster_vdb_50_2_all_1.0_30. Log: times/merging_50_2_1.0_30
Merging all clone reports into clusters/cluster_vdb_50_2_allg_1.0_30 ...
real	0m0.081s
user	0m0.004s
sys	0m0.004s
Done merging clusters/cluster_vdb_50_2_all_1.0_30. Log: times/merging_50_2_1.0_30
Merging all clone reports into clusters/cluster_vdb_50_2_allg_1.0_30 ...
real	0m0.082s
user	0m0.004s
sys	0m0.004s
Done merging clusters/cluster_vdb_50_2_all_1.0_30. Log: times/merging_50_2_1.0_30
