Merging all clone reports into clusters/cluster_vdb_30_2_allg_1.0_30 ...
real	0m0.084s
user	0m0.000s
sys	0m0.008s
Done merging clusters/cluster_vdb_30_2_all_1.0_30. Log: times/merging_30_2_1.0_30
Merging all clone reports into clusters/cluster_vdb_30_2_allg_1.0_30 ...
real	0m0.086s
user	0m0.000s
sys	0m0.008s
Done merging clusters/cluster_vdb_30_2_all_1.0_30. Log: times/merging_30_2_1.0_30
Merging all clone reports into clusters/cluster_vdb_30_2_allg_1.0_30 ...
real	0m0.083s
user	0m0.000s
sys	0m0.008s
Done merging clusters/cluster_vdb_30_2_all_1.0_30. Log: times/merging_30_2_1.0_30
