Merging all clone reports into clusters/cluster_vdb_50_0_allg_0.95_30 ...
real	0m0.012s
user	0m0.000s
sys	0m0.000s
Done merging clusters/cluster_vdb_50_0_all_0.95_30. Log: times/merging_50_0_0.95_30
Merging all clone reports into clusters/cluster_vdb_50_0_allg_0.95_30 ...
real	0m0.012s
user	0m0.000s
sys	0m0.000s
Done merging clusters/cluster_vdb_50_0_all_0.95_30. Log: times/merging_50_0_0.95_30
Merging all clone reports into clusters/cluster_vdb_50_0_allg_0.95_30 ...
real	0m0.012s
user	0m0.000s
sys	0m0.000s
Done merging clusters/cluster_vdb_50_0_all_0.95_30. Log: times/merging_50_0_0.95_30
