paramsetting: 50 2 0.95 ...Looking for optimal parameters by Clustering 'vectors/vdb_50_2_g16_1.224745_30_100000' 3.49285 ...
/home/ridwan/workspace/research-work/patch-transplant/crochet/tools/Deckard/src/lsh/bin/enumBuckets -R 3.49285 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g16_1.224745_30_100000 -c -p vectors/vdb_50_2_g16_1.224745_30_100000.param  >  clusters/cluster_vdb_50_2_g16_1.224745_30_100000
Done clustering 'vectors/vdb_50_2_g16_1.224745_30_100000' 3.49285. Log: times/cluster_vdb_50_2_g16_1.224745_30_100000
Setting Parameters for all other groups (may take hours on cygwin but only minutes on Linux...why?)...
real	0m0.000s
user	0m0.000s
sys	0m0.000s
../tools/Deckard/scripts/clonedetect/paramsetting_groupfile 50 2 0.95 vectors/vdb_50_2_g16_1.224745_30_100000 vectors/vdb_50_2_g12_1.224745_30_100000 
../tools/Deckard/scripts/clonedetect/paramsetting_groupfile 50 2 0.95 vectors/vdb_50_2_g16_1.224745_30_100000 vectors/vdb_50_2_g14_1.224745_30_100000 
../tools/Deckard/scripts/clonedetect/paramsetting_groupfile 50 2 0.95 vectors/vdb_50_2_g16_1.224745_30_100000 vectors/vdb_50_2_g15_1.224745_30_100000 
../tools/Deckard/scripts/clonedetect/paramsetting_groupfile 50 2 0.95 vectors/vdb_50_2_g16_1.224745_30_100000 vectors/vdb_50_2_g18_1.224745_30_100000 
../tools/Deckard/scripts/clonedetect/paramsetting_groupfile 50 2 0.95 vectors/vdb_50_2_g16_1.224745_30_100000 vectors/vdb_50_2_g13_1.224745_30_100000 
../tools/Deckard/scripts/clonedetect/paramsetting_groupfile 50 2 0.95 vectors/vdb_50_2_g16_1.224745_30_100000 vectors/vdb_50_2_g17_1.224745_30_100000 
../tools/Deckard/scripts/clonedetect/paramsetting_groupfile 50 2 0.95 vectors/vdb_50_2_g16_1.224745_30_100000 vectors/vdb_50_2_g19_1.224745_30_100000 
../tools/Deckard/scripts/clonedetect/paramsetting_groupfile 50 2 0.95 vectors/vdb_50_2_g16_1.224745_30_100000 vectors/vdb_50_2_g16_1.224745_30_100000 
Done paramsetting 50 2 0.95. Log: times/paramsetting_50_2_0.95_30
