error: unknown argument: '-mno-fp-ret-in-387'
error: unknown argument: '-mpreferred-stack-boundary=3'
error: unknown argument: '-maccumulate-outgoing-args'
error: unknown argument: '-fno-ipa-cp-clone'
error: unknown argument: '-fno-partial-inlining'
error: unknown argument: '-fno-var-tracking-assignments'
error: unknown argument: '-fconserve-stack'
warning: optimization flag '-fno-reorder-blocks' is not supported [-Wignored-optimization-argument]
warning: optimization flag '-fno-inline-functions-called-once' is not supported [-Wignored-optimization-argument]
warning: unknown warning option '-Wno-maybe-uninitialized'; did you mean '-Wno-uninitialized'? [-Wunknown-warning-option]
warning: unknown warning option '-Wno-unused-but-set-variable'; did you mean '-Wno-unused-const-variable'? [-Wunknown-warning-option]
warning: unknown warning option '-Wno-maybe-uninitialized'; did you mean '-Wno-uninitialized'? [-Wunknown-warning-option]
warning: unknown warning option '-Wno-unused-but-set-variable'; did you mean '-Wno-unused-const-variable'? [-Wunknown-warning-option]
In file included from arch/x86/kvm/emulate.c:24:
arch/x86/kvm/kvm_cache_regs.h:43:32: warning: implicit conversion from enumeration type 'enum kvm_reg_ex' to different enumeration type 'enum kvm_reg' [-Wenum-conversion]
                kvm_x86_ops->cache_reg(vcpu, VCPU_EXREG_PDPTR);
                ~~~~~~~~~~~                  ^~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:1135:17: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                                modrm_ea += insn_fetch(u16, ctxt);
                                            ^~~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:1138:16: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                        modrm_ea += insn_fetch(s8, ctxt);
                                    ^~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:1141:16: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                        modrm_ea += insn_fetch(u16, ctxt);
                                    ^~~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:1178:10: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                        sib = insn_fetch(u8, ctxt);
                              ^~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:1184:17: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                                modrm_ea += insn_fetch(s32, ctxt);
                                            ^~~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:1202:17: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                                modrm_ea += insn_fetch(s32, ctxt);
                                            ^~~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:1205:16: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                        modrm_ea += insn_fetch(s8, ctxt);
                                    ^~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:1208:16: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                        modrm_ea += insn_fetch(s32, ctxt);
                                    ^~~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:1228:21: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                op->addr.mem.ea = insn_fetch(u16, ctxt);
                                  ^~~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:1231:21: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                op->addr.mem.ea = insn_fetch(u32, ctxt);
                                  ^~~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:1234:21: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                op->addr.mem.ea = insn_fetch(u64, ctxt);
                                  ^~~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:3219:10: warning: taking address of packed member 'size' of class or structure 'desc_ptr' may result in an unaligned pointer value [-Waddress-of-packed-member]
                             &desc_ptr.size, &desc_ptr.address,
                              ^~~~~~~~~~~~~
arch/x86/kvm/emulate.c:3219:26: warning: taking address of packed member 'address' of class or structure 'desc_ptr' may result in an unaligned pointer value [-Waddress-of-packed-member]
                             &desc_ptr.size, &desc_ptr.address,
                                              ^~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:3248:10: warning: taking address of packed member 'size' of class or structure 'desc_ptr' may result in an unaligned pointer value [-Waddress-of-packed-member]
                             &desc_ptr.size, &desc_ptr.address,
                              ^~~~~~~~~~~~~
arch/x86/kvm/emulate.c:3248:26: warning: taking address of packed member 'address' of class or structure 'desc_ptr' may result in an unaligned pointer value [-Waddress-of-packed-member]
                             &desc_ptr.size, &desc_ptr.address,
                                              ^~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:4055:13: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                op->val = insn_fetch(s8, ctxt);
                          ^~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:4058:13: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                op->val = insn_fetch(s16, ctxt);
                          ^~~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:4061:13: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                op->val = insn_fetch(s32, ctxt);
                          ^~~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:4064:13: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                op->val = insn_fetch(s64, ctxt);
                          ^~~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:4289:21: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                switch (ctxt->b = insn_fetch(u8, ctxt)) {
                                  ^~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:4347:13: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                ctxt->b = insn_fetch(u8, ctxt);
                          ^~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:4353:14: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                        ctxt->b = insn_fetch(u8, ctxt);
                                  ^~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:4360:17: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                ctxt->modrm = insn_fetch(u8, ctxt);
                              ^~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
error: unknown argument: '-mno-fp-ret-in-387'
error: unknown argument: '-mpreferred-stack-boundary=3'
error: unknown argument: '-maccumulate-outgoing-args'
error: unknown argument: '-fno-ipa-cp-clone'
error: unknown argument: '-fno-partial-inlining'
error: unknown argument: '-fno-var-tracking-assignments'
error: unknown argument: '-fconserve-stack'
warning: optimization flag '-fno-reorder-blocks' is not supported [-Wignored-optimization-argument]
warning: optimization flag '-fno-inline-functions-called-once' is not supported [-Wignored-optimization-argument]
warning: unknown warning option '-Wno-maybe-uninitialized'; did you mean '-Wno-uninitialized'? [-Wunknown-warning-option]
warning: unknown warning option '-Wno-unused-but-set-variable'; did you mean '-Wno-unused-const-variable'? [-Wunknown-warning-option]
warning: unknown warning option '-Wno-maybe-uninitialized'; did you mean '-Wno-uninitialized'? [-Wunknown-warning-option]
warning: unknown warning option '-Wno-unused-but-set-variable'; did you mean '-Wno-unused-const-variable'? [-Wunknown-warning-option]
In file included from arch/x86/kvm/emulate.c:24:
arch/x86/kvm/kvm_cache_regs.h:43:32: warning: implicit conversion from enumeration type 'enum kvm_reg_ex' to different enumeration type 'enum kvm_reg' [-Wenum-conversion]
                kvm_x86_ops->cache_reg(vcpu, VCPU_EXREG_PDPTR);
                ~~~~~~~~~~~                  ^~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:1135:17: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                                modrm_ea += insn_fetch(u16, ctxt);
                                            ^~~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:1138:16: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                        modrm_ea += insn_fetch(s8, ctxt);
                                    ^~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:1141:16: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                        modrm_ea += insn_fetch(u16, ctxt);
                                    ^~~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:1178:10: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                        sib = insn_fetch(u8, ctxt);
                              ^~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:1184:17: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                                modrm_ea += insn_fetch(s32, ctxt);
                                            ^~~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:1202:17: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                                modrm_ea += insn_fetch(s32, ctxt);
                                            ^~~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:1205:16: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                        modrm_ea += insn_fetch(s8, ctxt);
                                    ^~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:1208:16: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                        modrm_ea += insn_fetch(s32, ctxt);
                                    ^~~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:1228:21: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                op->addr.mem.ea = insn_fetch(u16, ctxt);
                                  ^~~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:1231:21: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                op->addr.mem.ea = insn_fetch(u32, ctxt);
                                  ^~~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:1234:21: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                op->addr.mem.ea = insn_fetch(u64, ctxt);
                                  ^~~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:3219:10: warning: taking address of packed member 'size' of class or structure 'desc_ptr' may result in an unaligned pointer value [-Waddress-of-packed-member]
                             &desc_ptr.size, &desc_ptr.address,
                              ^~~~~~~~~~~~~
arch/x86/kvm/emulate.c:3219:26: warning: taking address of packed member 'address' of class or structure 'desc_ptr' may result in an unaligned pointer value [-Waddress-of-packed-member]
                             &desc_ptr.size, &desc_ptr.address,
                                              ^~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:3248:10: warning: taking address of packed member 'size' of class or structure 'desc_ptr' may result in an unaligned pointer value [-Waddress-of-packed-member]
                             &desc_ptr.size, &desc_ptr.address,
                              ^~~~~~~~~~~~~
arch/x86/kvm/emulate.c:3248:26: warning: taking address of packed member 'address' of class or structure 'desc_ptr' may result in an unaligned pointer value [-Waddress-of-packed-member]
                             &desc_ptr.size, &desc_ptr.address,
                                              ^~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:4055:13: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                op->val = insn_fetch(s8, ctxt);
                          ^~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:4058:13: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                op->val = insn_fetch(s16, ctxt);
                          ^~~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:4061:13: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                op->val = insn_fetch(s32, ctxt);
                          ^~~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:4064:13: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                op->val = insn_fetch(s64, ctxt);
                          ^~~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:4289:21: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                switch (ctxt->b = insn_fetch(u8, ctxt)) {
                                  ^~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:4347:13: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                ctxt->b = insn_fetch(u8, ctxt);
                          ^~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:4353:14: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                        ctxt->b = insn_fetch(u8, ctxt);
                                  ^~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
arch/x86/kvm/emulate.c:4360:17: warning: 'aligned' attribute ignored when parsing type [-Wignored-attributes]
                ctxt->modrm = insn_fetch(u8, ctxt);
                              ^~~~~~~~~~~~~~~~~~~~
arch/x86/kvm/emulate.c:790:15: note: expanded from macro 'insn_fetch'
        _x = *(_type __aligned(1) *) ctxt->fetch.ptr;                   \
                     ^~~~~~~~~~~~
include/linux/compiler-gcc.h:95:39: note: expanded from macro '__aligned'
#define __aligned(x)                    __attribute__((aligned(x)))
                                                       ^~~~~~~~~~
